# viva_la_salsa_messenger_app

./: build.gradle
app/: build.gradle
app/TeamConnect/release/: output.json
app/release/: output.json
app/src/TeamConnect/res/values/: strings.xml
app/src/androidTest/java/com/kowalski/krystian/teamconnect/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kowalski/krystian/vivalasalsamessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kowalski/krystian/vivalasalsamessenger/: AddGroupContacts.java  Cache.java  ConfirmCreateGroup.java  Contacts.java  Data.java  EdytujGrupyFragment.java  ListAdapterContacts.java  ListAdapterEditContacts.java  ListAdapterPerson.java  MainActivity.java  Message.java  NadpiszNazwęGrupy.java  Person.java
app/src/main/java/com/kowalski/krystian/vivalasalsamessenger/Controlers/: CustomTypefaceSpan.java  MyTextView.java  RoundedImageView.java
app/src/main/java/com/kowalski/krystian/vivalasalsamessenger/Kotlin/: Message.kt
app/src/main/java/com/kowalski/krystian/vivalasalsamessenger/Views/: AdMobs.java
app/src/main/java/com/zerter/teamconnect/: EdytujGrupyFragment.java  GeneralActivity.java  HistoryMessageFragment.java  ListAdapterEditContacts.java  MainActivity.java  NadpiszNazwęGrupy.java
app/src/main/java/com/zerter/teamconnect/AdMobs/: AdMobs.java
app/src/main/java/com/zerter/teamconnect/AddContact/: AddContact.java  AddContactFragment.kt  DialogFragmentToAddContactToGroup.kt  OnResult.kt
app/src/main/java/com/zerter/teamconnect/AddPlan/: AddPlanFragment.java  AddPlanViewSet.java  ConfirmDialog.java  DialogCalendar.java  DialogTime.java  EventListener.java  OnConfirm.java  OnResult.java  Plan.java
app/src/main/java/com/zerter/teamconnect/Config/: Config.kt
app/src/main/java/com/zerter/teamconnect/Controlers/: Cache.java  CustomTypefaceSpan.java  Data.java  MyButton.java  MyEditText.java  MyTextView.java  RoundedImageView.java
app/src/main/java/com/zerter/teamconnect/Controlers/MenageView/: ListAdapterContacts.java  ListAdapterGroups.java  OnChangeListener.java
app/src/main/java/com/zerter/teamconnect/Controlers/PermisionControler/: OnResultListener.java  PermisionControler.java
app/src/main/java/com/zerter/teamconnect/Dialogs/: AddContactToGroup.java  ConfirmCreateGroup.java  ConfirmDecisionDialog.java  DialogFragmentToAddContactToGroup.kt  SelectGroupToSendMessage.java
app/src/main/java/com/zerter/teamconnect/HIstoryMessages/: HistoryMessageFragment.java
app/src/main/java/com/zerter/teamconnect/Kotlin/: Message.kt
app/src/main/java/com/zerter/teamconnect/MenageGroup/: ConfirmCreateGroup.java  ConfirmDecisionDialog.java  GroupsUtils.java  MenageGroupContacts.java
app/src/main/java/com/zerter/teamconnect/MenageGroup/googlegroups/: ImportGroups.java  Item.java
app/src/main/java/com/zerter/teamconnect/Message/: Message.java  SelectGroupToSendMessage.java
app/src/main/java/com/zerter/teamconnect/Models/: Contacts.java  Group.java  Message.java  Person.java  Team.java  Template.java
app/src/main/java/com/zerter/teamconnect/SendMessage/: SendMessage.java
app/src/main/java/com/zerter/teamconnect/Service/: MessageService.java  MessageService.kt
app/src/main/java/com/zerter/teamconnect/Templates/: MenageTemplates.java
app/src/main/java/com/zerter/teamconnect/Views/Activities/: AdMobs.java  GeneralActivity.java
app/src/main/java/com/zerter/teamconnect/Views/Fragments/: MenageGroupContacts.java  MenageTemplates.java  Message.java
app/src/main/res/drawable/: arrow_up_drop_circle_outline.xml  clock_fast.xml  facebook_messenger.xml
app/src/main/res/layout/: activity_ad_mobs.xml  activity_main.xml  activity_message.xml  add_contact_view.xml  add_plan_view.xml  app_bar_general.xml  confirm_decision.xml  confirm_dialog.xml  contact_group_item_list.xml  content_general.xml  dialog_calendar.xml  dialog_time.xml  edytuj_grupy.xml  grupa_kontaktow.xml  grupa_kontaktow_selected.xml  grupa_kontaktow_to_select.xml  grupy_kontaktow.xml  item_listview.xml  message_item_history.xml  nav_header_general.xml  plan_item_list.xml  plany_view.xml  select_group_to_add_to_contact.xml  select_group_to_send_message.xml  template_edit_item_list.xml  template_item_list.xml  templates_view.xml
app/src/main/res/layout-v21/: add_plan_view.xml
app/src/main/res/menu/: activity_general_drawer.xml  menu_ad_mobs.xml  navigation.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: attrs_button.xml  strings.xml
app/src/main/res/values-pl/: attrs.xml  strings.xml
app/src/test/java/com/kowalski/krystian/teamconnect/: ExampleUnitTest.java
app/src/test/java/com/kowalski/krystian/vivalasalsamessenger/: ExampleUnitTest.java
app/src/vivaLaSalsa/res/values/: strings.xml
app/vivaLaSalsa/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
