apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        Config {
            keyAlias 'Krystian'
            keyPassword 'Kkrcbvcq'
            storeFile file('/Users/krystiankowalski/Documents/keystore.jks')
            storePassword 'Kkrcbvcq'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.zerter.teamconnect"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.Config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        vivaLaSalsa {
            minSdkVersion 16
            applicationId 'com.zerter.vivaLaSalsa'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 20
            versionName '1.4.10'
            signingConfig signingConfigs.Config
//            resValue "string", "app_name", "Viva La Salsa Messenger"

        }
        TeamConnect {
            minSdkVersion 22
            applicationId 'com.zerter.teamconnect'
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 2
            versionName '1.0.1'
            signingConfig signingConfigs.Config
//            resValue "string", "app_name", "Team Connect"
//            resValue "drawable", "app_name", "Team Connect"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    google()
}
