<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/taneczna_grupa"
    android:elevation="1dp"
    android:foregroundTintMode="src_over"
    tools:context=".AdMobs.AdMobs"
    android:id="@+id/layoutAdmobs">

    <!-- view for AdMob Interstitial Ad -->

    <FrameLayout
        android:id="@+id/LogoFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon">

    </FrameLayout>
</RelativeLayout>
