<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp"
    tools:context=".Views.Fragments.Message"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <com.zerter.teamconnect.Controlers.MyEditText
        android:id="@+id/editText_tresc_smsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_wyslij"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="top|start"
        android:hint="@string/hint_pola_wiadomosci"
        android:padding="5dp"
        android:textColorLink="@android:color/black"
        app:customFont="fonts/Oswald-Light.ttf"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.zerter.teamconnect.Controlers.MyButton
        android:id="@+id/button_wyslij"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:background="?android:selectableItemBackground"
        android:elevation="0dp"
        android:fontFamily="cursive"
        android:text="@string/send_button"
        android:textColor="@android:color/background_light"
        app:layout_constraintTop_toBottomOf="@+id/editText_tresc_smsa"
        tools:layout_editor_absoluteX="182dp"
        app:customFont="fonts/Oswald-Bold.ttf"/>

    <ListView
        android:id="@+id/ListViewListaGrupKontaktow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editText_tresc_smsa"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>

