<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.zerter.teamconnect.Controlers.MyButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?actionBarItemBackground"
        android:id="@+id/AddPlanButton"
        android:text="@string/add_plan"
        android:textColor="@color/textColor"
        app:customFont="@string/Oswald_Bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textColor"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:baselineAligned="false"
            android:divider="@color/textColor"
            android:dividerPadding="5dp"
            android:showDividers="middle">
            <com.zerter.teamconnect.Controlers.MyEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfPlan"
                android:hint="@string/name"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                app:customFont="@string/Oswald_Light"
                android:layout_marginBottom="10dp"/>

            <com.zerter.teamconnect.Controlers.MyButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:customFont="@string/Oswald_Bold"
                android:textColor="@color/textColor"
                android:text="@string/select_a_group"
                android:background="?actionBarItemBackground"
                android:id="@+id/selectGroupAddPlan"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewSelectedGroups"/>

            <com.zerter.teamconnect.Controlers.MyButton
                android:id="@+id/buttonDateSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:text="@string/set_date"
                app:customFont="@string/Oswald_Bold"
                android:textColor="@color/textColor"
                android:gravity="start|center_vertical"
                android:layout_marginTop="10dp"/>
            <!--<DatePicker-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/calendar"-->
                <!--android:layout_marginBottom="10dp"/>-->

            <com.zerter.teamconnect.Controlers.MyButton
                android:id="@+id/buttonTimeSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?actionBarItemBackground"
                android:text="@string/set_time"
                app:customFont="@string/Oswald_Bold"
                android:textColor="@color/textColor"
                android:gravity="start|center_vertical"
                android:layout_marginTop="10dp"/>

            <!--<TimePicker-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:id="@+id/timePicker"/>-->

            <com.zerter.teamconnect.Controlers.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoRepeatTextView"
                android:textSize="18sp"
                android:text="@string/repeat"
                android:textColor="@color/textColor"
                app:customFont="@string/Oswald_Light"
                android:gravity="start"
                android:layout_marginTop="10dp"/>

            <SeekBar
                android:id="@+id/seekBarRepeatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="4"
                android:progress="0"
                android:scrollbarSize="20dp"/>

            <com.zerter.teamconnect.Controlers.MyEditText
                android:layout_marginTop="20dp"
                android:id="@+id/editText_tresc_smsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/textColor"
                android:gravity="top|start"
                android:hint="@string/hint_pola_wiadomosci"
                android:padding="5dp"
                app:customFont="fonts/Oswald-Light.ttf" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>