<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="15dp">

    <ListView
        android:id="@+id/ListViewGrupy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_Zapisz"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonEdytujGrupe"
        android:background="#b5b4b4b4"
        android:padding="15dp" />

    <Button
        android:id="@+id/button_Zapisz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Zapisz"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_anuluj_edycje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ListViewGrupy"
        android:text="Anuluj"
        android:visibility="gone" />

</RelativeLayout>