<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hiphop"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp" />

    <com.zerter.teamconnect.Controlers.MyTextView
        android:id="@+id/myTextViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toStartOf="@+id/imageButtonDelete"
        android:gravity="left|center"
        android:paddingLeft="15dp"
        android:text="@string/Empty"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:customFont="fonts/Oswald-Light.ttf" />


</RelativeLayout>