<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <Button
        android:id="@+id/buttonEdytujGrupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Dodaj grupe"
        android:background="?android:selectableItemBackground"/>

    <Button
        android:id="@+id/buttonUsunGrupe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Usun grupy"
        android:background="?android:selectableItemBackground"/>

    <ListView
        android:id="@+id/ListViewGrupy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttonEdytujGrupe"
        android:layout_marginTop="10dp"
        android:background="#a2b8b8b8"
        android:padding="5dp" />

</RelativeLayout>