<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/team_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/hiphop"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />
        <com.zerter.teamconnect.Controlers.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/team_image"
            app:customFont="fonts/Oswald-Stencil.ttf"
            android:text="@string/Empty"
            android:gravity="center"
            android:id="@+id/teamName"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/team_image" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.github.aakira.expandablelayout.ExpandableWeightLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:paddingLeft="30dp"
                app:ael_duration="500"
                app:ael_interpolator="anticipateOvershoot">


                <com.zerter.teamconnect.Controlers.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/team_image"
                    app:customFont="fonts/Oswald-Light.ttf"
                    android:text="@string/Empty"
                    android:id="@+id/messageHistory"
                    android:textColor="#ffff"
                    android:textSize="18sp"/>
            </com.github.aakira.expandablelayout.ExpandableWeightLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>